# FeelKnit.Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qubittech/feelknit/adapters/: AvatarListAdapter.java  CommentsAdapter.java  CurrentFeelingsAdapter.java  FeelingsListAdapter.java  RelatedFeelingsAdapter.java  UserFeelingsAdapter.java
app/src/main/java/com/qubittech/feelknit/app/: LoadingActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SaveAvatarActivity.java  UpdateActivity.java
app/src/main/java/com/qubittech/feelknit/fragments/: AddFeelingFragment.java  BackHandledFragment.java  CommentsFragment.java  CurrentFeelingsFragment.java  ForgotFragment.java  ProfileFragment.java  RelatedFeelingFragment.java  UserFeelingsFragment.java  commentsFeelingsFragment.java
app/src/main/java/com/qubittech/feelknit/models/: ApplicationSettings.java  Comment.java  Feeling.java  LoginResult.java  User.java
app/src/main/java/com/qubittech/feelknit/navigation/: AbstractNavDrawerActivity.java  NavDrawerActivityConfiguration.java  NavDrawerAdapter.java  NavDrawerItem.java  NavMenuBuilder.java  NavMenuItem.java  NavMenuSection.java
app/src/main/java/com/qubittech/feelknit/receivers/: GcmBroadcastReceiver.java
app/src/main/java/com/qubittech/feelknit/services/: GcmMessageHandler.java  TrackingService.java
app/src/main/java/com/qubittech/feelknit/util/: App.java  ApplicationHelper.java  DateFormatter.java  GMailSender.java  ImageHelper.java  JSSEProvider.java  JsonHttpClient.java  UrlHelper.java  Utilities.java
app/src/main/java/com/qubittech/feeltastic/adapters/: CommentsAdapater.java  CommentsAdapter.java  FeelingsAdapter.java  RelatedFeelingsAdapter.java  UserFeelingsAdapter.java
app/src/main/java/com/qubittech/feeltastic/app/: AddFeelingActivity.java  AddFeelingFragment.java  BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FeelingActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  RelatedFeelingActivity.java  RelatedFeelingFragment.java  UserFeelingsActivity.java  UserFeelingsFragment.java
app/src/main/java/com/qubittech/feeltastic/models/: Comment.java  (+2 more)
app/src/main/java/services/: TrackingService.java
app/src/main/java/util/: ApplicationHelper.java  DateFormatter.java  JsonHttpClient.java  MyLocationListener.java  UrlHelper.java
app/src/main/res/drawable/: commentImg.xml  drawerheader.xml  edittext_createfeeling.xml  edittext_design.xml  reportimg.xml  supportimg.xml  textbackground.xml
app/src/main/res/layout/: activity_feeling.xml  activity_main.xml  activity_update.xml  avatar.xml  avatar_listview_item.xml  comments.xml  comments_feelings.xml  commentslistview.xml  custom_dialog.xml  customspinner.xml  drawer_list_footer.xml  feelingslist_listview_item.xml  forgot.xml  fragment_current_feelings.xml  fragment_profile.xml  header.xml  listview.xml  loading.xml  login.xml  navdrawer_item.xml  navdrawer_section.xml  progress.xml  registration.xml  related_feelings.xml  row_spinner.xml  user_feeling_listview.xml  user_feelings.xml
app/src/main/res/menu/: login.xml  main.xml  menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
