<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:background="@color/mainBg"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/whatYouWantInLeftDrawer"
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/username" />

            <TextView
                android:textColor="@color/whiteBg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/usrName" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_weight="0.8"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="#000"
                android:choiceMode="singleChoice"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="0.1dp" />

            <Button
                android:id="@+id/signout"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                style="@style/buttonStyle"
                android:text="Signout Me!!"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!--android:listSelector="@drawable/navdrawer_listselector"-->
</android.support.v4.widget.DrawerLayout>