<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/bg">

    <Spinner
        android:layout_below="@id/headerImage"
        android:layout_marginTop="20dp"
        android:id="@+id/feelingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:layout_below="@id/feelingText"
        android:background="@drawable/edittext_design"
        android:id="@+id/becauseText"
        android:textColorHint="@color/loginLabel"
        android:width="200dp"
        android:maxLength="140"
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:hint="Reason.."
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />


    <EditText
        android:layout_below="@id/feelingText"
        android:id="@+id/soText"
        android:hint="Action..."
        android:background="@drawable/edittext_design"
        android:textColorHint="@color/loginLabel"
        android:width="200dp"
        android:maxLength="140"
        android:layout_alignLeft="@id/becauseText"
        android:layout_alignRight="@id/becauseText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        />

    <Button
        android:id="@+id/btnSave"
        android:text="Share"
        style="@style/buttonStyle"
        android:textSize="20dp"
        android:width="200dp"
        android:layout_below="@id/soText"
        android:background="@color/buttonColor"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>