<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg">

    <RelativeLayout
        android:id="@+id/feelingDetails"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"

            android:id="@+id/userIconImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usericon" />

        <TextView
            android:id="@+id/name"
            style="@style/userNameStyle"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="13dp"
            android:layout_alignTop="@id/userIconImage"
            android:text="neo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_below="@id/name"
            android:layout_alignTop="@id/tvFeelingLabel"
            android:layout_alignLeft="@id/userIconImage"
            android:id="@+id/comment"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="comment" />

        <TextView
            android:id="@+id/commentBlockingView"
            android:background="@color/greyColor"
            android:layout_below="@id/userIconImage"
            android:layout_marginTop="3dp"
            android:layout_alignTop="@id/comment"
            android:padding="3dp"
            android:visibility="visible"
            android:layout_alignLeft="@id/userIconImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This comment has been reported and awaiting admin decision" />


        <TextView
            android:layout_alignTop="@id/userIconImage"
            android:id="@+id/lblReportComment"
            android:visibility="visible"
            android:layout_marginTop="7dp"
            android:textColor="@android:color/holo_red_dark"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report!" />

        <TextView
            android:layout_below="@id/comment"
            android:inputType="datetime"
            android:layout_alignTop="@id/tvFeelingLabel"
            android:id="@+id/postedAt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="23rd may 2014" />


    </RelativeLayout>

</RelativeLayout>