<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@color/whiteBg">

    <RelativeLayout
        android:id="@+id/feelingDetails"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/feelingTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/userIconImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/usericon" />

            <TextView
                android:id="@+id/name"
                style="@style/userNameStyle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:text="TEMPORARY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/feelingText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="feeling" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0"
        android:layout_marginTop="4dp"
        android:id="@+id/countAndDate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/feelingDetails"
        >
        <TextView

            android:id="@+id/commentsCount"
            android:layout_alignParentLeft="true"
            android:hint="0"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:maxLength="140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/supportCount"
            android:hint="0"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:maxLength="140"
            android:layout_toRightOf="@id/commentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/feelingShared"
            android:hint="0"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="3dp"
            android:text=""
            android:layout_alignParentRight="true"
            android:maxLength="140"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/blockingView"
            android:background="@color/greyColor"
            android:layout_below="@id/feelingShared"
            android:layout_marginTop="3dp"
            android:visibility="invisible"
            android:layout_alignLeft="@id/commentsCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This feeling has been reported and awaiting admin decision" />

        </RelativeLayout>

    <LinearLayout
        android:layout_weight="0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/btnComment"
            android:drawableStart="@drawable/commentimg"
            style="@style/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingRight="7dp"
            android:layout_below="@id/soText"
            android:layout_weight="1"
            android:text="Comment" />

        <Button
            android:drawableStart="@drawable/supportimg"
            android:id="@+id/btnSupport"
            android:layout_marginLeft="2dp"

            android:paddingRight="7dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/soText"
            style="@style/buttonStyle"
            android:layout_weight="1"
            android:text="Support" />

        <Button
            android:drawableStart="@drawable/reportimg"
            android:id="@+id/btnReport"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:paddingRight="7dp"
            android:layout_below="@id/soText"
            android:layout_alignTop="@id/btnSupport"
            style="@style/buttonStyle"
            android:layout_marginLeft="2dp"
            android:text="Report" />
    </LinearLayout>

</LinearLayout>