<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp" android:background="@color/listBg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/username"
        android:layout_alignParentLeft="true"
        android:text="username"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/location"
        android:layout_alignParentRight="true"
        android:text="Location"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/reason"
        android:layout_alignLeft="@id/username"
        android:layout_marginTop="30dp"
        android:text="Because"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/action"
        android:layout_alignLeft="@id/username"
        android:layout_below="@id/reason"
        android:layout_marginTop="10dp"
        android:text="Doing"
        />

</RelativeLayout>