<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/mainBg"
    tools:context="com.qubittech.feelknit.app.LoginActivity">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/iconsmall"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/txtUserName"
        android:layout_marginTop="55dp"
        android:layout_below="@id/logoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:background="@color/textColor"
        android:drawableLeft="@drawable/usericon"
        android:padding="15dp"
        android:drawablePadding="5dp"
        android:hint="Enter your user" />

    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtUserName"
        android:fontFamily="sans-serif"
        android:layout_marginTop="15dp"
        android:background="@color/textColor"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="4dp"
        android:hint="Enter your password"
        android:padding="14dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/txtPassword"
        android:layout_marginTop="25dp"
        android:id="@+id/btnLogin"
        android:text="Login"
        android:background="@color/loginLabel"
        style="@style/buttonStyle" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/btnLogin"
        style="@style/buttonStyle"
        android:id="@+id/btnRegister"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:background="@color/loginLabel" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/forgotLabel"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnRegister"
        android:layout_marginTop="20dp"
        android:text="Forgot password"
        android:clickable="false"
        android:gravity="center"
        android:textColor="@color/loginLabel"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
