<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvFeelingLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="Feeling"
        android:typeface="normal" />

    <TextView
        android:layout_alignTop="@id/tvFeelingLabel"
        android:layout_marginLeft="90dp"
        android:id="@+id/tvFeelingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_below="@id/tvFeelingText"
        android:id="@+id/tvReason"
        android:layout_alignLeft="@id/tvFeelingLabel"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:text="Reason"

        android:typeface="normal" />

    <TextView
        android:layout_below="@id/tvFeelingText"
        android:id="@+id/etReason"
        android:layout_marginLeft="150dp"
        android:width="200dp"
        android:maxLength="140"
        android:layout_width="wrap_content"
        android:hint="Reason.."  android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_below="@id/tvReason"
        android:id="@+id/tvAction"
        android:layout_alignLeft="@id/tvFeelingLabel"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="left"
        android:text="Action"
        android:typeface="normal" />

    <TextView
        android:layout_below="@id/tvFeelingText"
        android:id="@+id/etAction"
        android:hint="Action..."
        android:width="200dp"
        android:maxLength="140"
        android:layout_alignLeft="@id/etReason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    </RelativeLayout>

    <TextView android:id="@+id/countLabel" android:layout_width="wrap_content" android:text="x no. of people feel same"
        android:layout_height="wrap_content"></TextView>

    <ListView
        android:id="@+id/userFeelingList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>