<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <RelativeLayout
        android:background="@color/whiteBg"
        android:layout_marginTop="5dp"
        android:padding="3dp"
        android:id="@+id/feelingLayout"
        android:minHeight="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/userIconImage"
            android:adjustViewBounds="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/usericon" />

        <TextView
            android:id="@+id/name"
            style="@style/userNameStyle"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="55dp"
            android:layout_alignTop="@id/userIconImage"
            android:text="TEMPORARY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tvFeelingLabel"
            android:text="Feeling text!!"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_toRightOf="@id/name"
            android:layout_alignTop="@id/name"
            android:layout_marginLeft="10dp"
             />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/countLayout"
        android:layout_below="@id/feelingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:background="@color/loginLabel"
        android:padding="10dp">

        <TextView
            android:textColor="@color/textColor"
            style="@style/userNameStyle"
            android:id="@+id/countLabel"
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:text="People Feeling Same"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

    <ListView
        android:layout_below="@id/countLayout"
        android:id="@+id/relatedFeelingsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

</RelativeLayout>