<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteBg">

    <TextView
        android:id="@+id/userFeelingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="I am feeling HOT because temperature has rose to hot levels"/>

    <TextView
        android:layout_below="@id/userFeelingText"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:id="@+id/feelingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16 hours ago"/>

    <TextView
        android:layout_below="@id/userFeelingText"
        android:layout_alignParentLeft="true"
        android:paddingRight="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/userFeelingCommentsCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100 comments"/>

</RelativeLayout>